body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    background-color:white;
}

.flash-container {
  background-color: white;
  .alert {
    .msg {}
    .num {
      font-weight: bold;
    }
  }
}
